# flash-gateway

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: GatewayRoute.vue  HOME.vue  ParameterMapping.vue  QuotaLimit.vue  RateLimit.vue
frontend/src/router/: index.js
src/main/java/com/fast/gateway/: Application.java
src/main/java/com/fast/gateway/common/: DataConvert.java  GlobalFilterOrderEnum.java  QuotaLimitHelper.java  QuotaLimitItem.java  RateLimitHelper.java  SpringReactorDemo.java
src/main/java/com/fast/gateway/controller/: ConfigController.java  PageController.java  TestController.java
src/main/java/com/fast/gateway/entity/: ApiQuotaLimit.java  ApiQuotaLimitDO.java  ApiRateLimitDO.java  ApiRouteConfigDO.java  ApiRouteConfigDTO.java  CorsHeaderDO.java  Filter.java  LogTest.java  ParameterMappingDO.java  Predicate.java
src/main/java/com/fast/gateway/filter/: AddCorsHeaderGatewayFilterFactory.java  AddCrosHeaderGatewayFilterFactory.java  AuthGatewayFilterFactory.java  LogRecordGatewayFilterFactory.java  OauthGatewayFilterFactory.java  QuotaLimitGatewayFilterFactory.java  RateLimitGatewayFilterFactory.java
src/main/java/com/fast/gateway/filter/global/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  GrpcRouteFilter.java  LogRecordFilter.java  OauthGatewayFilterFactory.java  ParameterMappingFilter.java  ResponseWriteFilter.java  ResponseWriteServerHttpResponseDecorator.java  TestFilter.java
src/main/java/com/fast/gateway/handler/: CorsConfig.java
src/main/java/com/fast/gateway/others/: GlobalFilterOrderEnum.java  MonoDemo.java  QuotaLimitHelper.java  QuotaLimitItem.java  RateLimitHelper.java  SpringReactorDemo.java
src/main/java/com/fast/gateway/repository/: AbstractRouteDefinitionRepository.java  ApiQuotaLimitRepository.java  ApiRateLimitRepository.java  ApiRouteRepository.java  CorsHeaderRepository.java  ZkRouteDefinitionRepository.java
src/main/java/com/fast/gateway/service/: ApiQuotaLimitService.java  ApiRateLimitService.java  ApiRouteService.java  CorsHeaderConfigService.java  DataSyncService.java  TimeService.java
src/main/java/com/fast/gateway/utils/: Constants.java  GatewayContextUtils.java  GrpcUtils.java  ObjectMapperUtils.java  RewriteResponseUtils.java
src/main/java/flashgateway/: FlashGatewayApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApiQuotaLimitMapper.xml  ApiQuotaLimitRepository.xml  ApiRateLimitMapper.xml  ApiRouteMapper.xml  CorsHeaderRepository.xml
src/main/resources/static/: index.html
src/test/java/flashgateway/: FlashGatewayApplicationTests.java
